 => Using seed 2020
 => Using device: cuda
Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to ./cifar100/cifar-100-python.tar.gz
Extracting ./cifar100/cifar-100-python.tar.gz to ./cifar100
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/resnet32_160_40_cifar100_basic_pretraining_model.pt'
 => Pruning (keeping 10.0% weights)
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0228866, train_acc 63.37%, test_acc 56.31%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0175224, train_acc 63.67%, test_acc 55.81%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0161798, train_acc 69.60%, test_acc 60.45%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0155088, train_acc 70.48%, test_acc 61.87%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0148515, train_acc 71.72%, test_acc 62.21%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0145057, train_acc 71.93%, test_acc 61.98%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0142538, train_acc 73.73%, test_acc 63.30%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0140534, train_acc 72.12%, test_acc 62.55%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0138480, train_acc 72.29%, test_acc 61.76%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0137269, train_acc 74.60%, test_acc 64.30%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0136294, train_acc 70.89%, test_acc 60.76%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0136658, train_acc 73.53%, test_acc 62.29%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0133262, train_acc 74.73%, test_acc 63.31%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0133301, train_acc 75.21%, test_acc 64.26%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0132411, train_acc 72.15%, test_acc 61.34%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0133550, train_acc 71.77%, test_acc 60.22%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0133373, train_acc 72.62%, test_acc 61.51%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0130936, train_acc 76.13%, test_acc 64.53%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0131687, train_acc 74.65%, test_acc 63.40%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0130515, train_acc 72.45%, test_acc 61.53%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0131644, train_acc 74.13%, test_acc 63.01%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0131710, train_acc 72.11%, test_acc 61.82%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0132090, train_acc 74.62%, test_acc 62.46%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0131898, train_acc 73.06%, test_acc 61.90%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0130881, train_acc 74.42%, test_acc 62.87%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0130470, train_acc 75.07%, test_acc 63.38%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0129073, train_acc 74.04%, test_acc 62.23%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0130997, train_acc 75.88%, test_acc 64.32%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0129728, train_acc 74.57%, test_acc 62.45%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0130883, train_acc 74.09%, test_acc 63.43%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0130295, train_acc 74.90%, test_acc 63.34%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0130293, train_acc 73.75%, test_acc 62.42%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0130313, train_acc 71.83%, test_acc 61.10%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0129613, train_acc 75.94%, test_acc 64.51%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0130161, train_acc 74.93%, test_acc 63.20%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0129831, train_acc 75.78%, test_acc 64.19%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0129110, train_acc 74.72%, test_acc 62.68%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0130580, train_acc 74.84%, test_acc 63.84%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0129493, train_acc 75.55%, test_acc 63.47%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0128908, train_acc 75.95%, test_acc 63.71%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0084074, train_acc 87.24%, test_acc 72.29%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0071217, train_acc 88.62%, test_acc 72.35%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0065877, train_acc 89.30%, test_acc 72.63%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0062542, train_acc 90.09%, test_acc 72.57%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0059869, train_acc 90.25%, test_acc 72.42%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0058355, train_acc 91.00%, test_acc 72.47%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0055911, train_acc 91.15%, test_acc 72.72%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0054544, train_acc 91.32%, test_acc 72.54%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0052644, train_acc 91.69%, test_acc 72.22%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0051624, train_acc 91.97%, test_acc 72.22%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0050834, train_acc 92.45%, test_acc 72.50%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0049646, train_acc 92.21%, test_acc 72.62%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0048884, train_acc 92.73%, test_acc 72.27%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0048065, train_acc 92.52%, test_acc 72.31%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0046853, train_acc 93.02%, test_acc 72.38%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0046520, train_acc 93.04%, test_acc 72.68%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0046028, train_acc 93.24%, test_acc 72.16%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0045114, train_acc 93.01%, test_acc 71.96%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0044959, train_acc 93.37%, test_acc 71.92%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0043882, train_acc 93.22%, test_acc 71.97%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0043523, train_acc 93.72%, test_acc 71.84%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0043705, train_acc 93.78%, test_acc 72.05%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0042562, train_acc 93.70%, test_acc 71.77%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0042377, train_acc 93.84%, test_acc 71.51%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0041668, train_acc 93.59%, test_acc 71.48%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0042578, train_acc 93.95%, test_acc 71.82%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0041543, train_acc 94.00%, test_acc 71.89%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0041310, train_acc 94.07%, test_acc 71.85%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0041042, train_acc 94.02%, test_acc 71.55%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0040979, train_acc 93.82%, test_acc 71.64%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0040090, train_acc 93.96%, test_acc 71.36%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0040803, train_acc 94.13%, test_acc 71.33%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0039690, train_acc 94.23%, test_acc 71.14%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0039931, train_acc 94.40%, test_acc 71.25%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0039645, train_acc 93.99%, test_acc 71.15%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0040142, train_acc 94.00%, test_acc 71.23%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0039962, train_acc 94.41%, test_acc 71.44%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0038387, train_acc 93.99%, test_acc 71.24%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0039319, train_acc 94.15%, test_acc 71.38%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0038450, train_acc 94.36%, test_acc 71.02%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0032933, train_acc 95.71%, test_acc 72.12%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0030449, train_acc 96.15%, test_acc 72.12%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0029523, train_acc 96.23%, test_acc 72.12%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0029452, train_acc 96.26%, test_acc 72.18%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0028782, train_acc 96.39%, test_acc 72.04%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0028767, train_acc 96.37%, test_acc 72.21%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0028081, train_acc 96.40%, test_acc 72.28%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0028437, train_acc 96.47%, test_acc 72.44%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0028362, train_acc 96.48%, test_acc 72.40%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0028236, train_acc 96.40%, test_acc 72.06%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0027944, train_acc 96.59%, test_acc 72.06%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0027374, train_acc 96.69%, test_acc 72.38%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0027002, train_acc 96.53%, test_acc 72.13%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0027726, train_acc 96.66%, test_acc 72.20%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0027382, train_acc 96.67%, test_acc 72.38%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0027177, train_acc 96.65%, test_acc 71.89%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0027299, train_acc 96.69%, test_acc 72.41%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0026763, train_acc 96.68%, test_acc 72.15%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0027287, train_acc 96.87%, test_acc 72.31%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0026577, train_acc 96.63%, test_acc 72.10%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0026229, train_acc 96.89%, test_acc 72.28%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0026284, train_acc 96.86%, test_acc 72.25%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0026870, train_acc 96.89%, test_acc 72.52%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0026627, train_acc 96.91%, test_acc 72.39%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0026639, train_acc 96.82%, test_acc 72.31%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0026256, train_acc 96.97%, test_acc 72.52%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0025597, train_acc 96.89%, test_acc 72.38%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0025816, train_acc 96.91%, test_acc 72.31%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0026116, train_acc 96.95%, test_acc 72.32%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0025455, train_acc 96.88%, test_acc 72.40%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0025683, train_acc 97.08%, test_acc 72.14%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0025661, train_acc 96.96%, test_acc 72.36%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0025263, train_acc 97.14%, test_acc 72.40%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0025599, train_acc 96.89%, test_acc 72.37%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0025671, train_acc 97.07%, test_acc 72.52%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0025476, train_acc 97.10%, test_acc 72.35%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0025291, train_acc 96.99%, test_acc 72.37%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0025210, train_acc 96.99%, test_acc 72.11%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0025094, train_acc 96.97%, test_acc 72.19%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0025066, train_acc 97.00%, test_acc 72.36%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0025192, train_acc 97.12%, test_acc 72.25%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0024871, train_acc 97.14%, test_acc 72.35%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0025084, train_acc 97.07%, test_acc 72.18%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0025113, train_acc 97.06%, test_acc 72.36%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0024732, train_acc 97.24%, test_acc 72.02%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0024619, train_acc 97.09%, test_acc 72.20%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0024602, train_acc 97.15%, test_acc 72.23%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0024363, train_acc 97.30%, test_acc 72.06%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0025044, train_acc 97.26%, test_acc 72.37%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0024691, train_acc 97.27%, test_acc 72.46%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0024543, train_acc 97.15%, test_acc 72.10%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0025038, train_acc 97.26%, test_acc 72.51%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0024135, train_acc 97.19%, test_acc 72.44%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0024162, train_acc 97.31%, test_acc 72.41%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0024393, train_acc 97.25%, test_acc 72.27%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0024648, train_acc 97.25%, test_acc 72.24%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0024316, train_acc 97.31%, test_acc 72.53%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0024403, train_acc 97.24%, test_acc 71.91%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0024310, train_acc 97.20%, test_acc 72.10%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0024024, train_acc 97.18%, test_acc 72.32%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0024032, train_acc 97.33%, test_acc 72.06%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0024006, train_acc 97.38%, test_acc 72.04%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0023757, train_acc 97.40%, test_acc 72.31%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0024006, train_acc 97.28%, test_acc 72.26%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0023919, train_acc 97.37%, test_acc 72.06%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0023961, train_acc 97.33%, test_acc 72.00%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0023934, train_acc 97.30%, test_acc 72.15%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0023474, train_acc 97.30%, test_acc 72.09%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0024070, train_acc 97.34%, test_acc 72.12%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0023859, train_acc 97.47%, test_acc 72.21%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0023654, train_acc 97.41%, test_acc 72.20%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0023584, train_acc 97.48%, test_acc 72.12%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0023770, train_acc 97.51%, test_acc 72.20%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0023374, train_acc 97.43%, test_acc 72.03%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0024097, train_acc 97.51%, test_acc 72.13%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0023478, train_acc 97.54%, test_acc 72.11%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0023401, train_acc 97.42%, test_acc 72.23%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0023581, train_acc 97.54%, test_acc 71.92%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0023210, train_acc 97.53%, test_acc 72.41%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0023496, train_acc 97.48%, test_acc 72.08%
