 => Using seed 2020
 => Using device: cuda
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./cifar10/cifar-10-python.tar.gz
Extracting ./cifar10/cifar-10-python.tar.gz to ./cifar10
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/resnet32_160_40_cifar10_basic_pretraining_model.pt'
 => Pruning (keeping 10.0% weights)
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0054667, train_acc 86.36%, test_acc 82.89%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0043701, train_acc 87.95%, test_acc 85.03%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0038350, train_acc 90.53%, test_acc 86.68%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0036917, train_acc 93.32%, test_acc 89.79%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0034550, train_acc 90.31%, test_acc 86.99%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0032640, train_acc 93.15%, test_acc 89.31%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0032058, train_acc 92.63%, test_acc 89.14%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0032113, train_acc 92.42%, test_acc 88.85%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0031047, train_acc 92.94%, test_acc 89.03%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0030616, train_acc 91.96%, test_acc 88.17%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0030123, train_acc 93.45%, test_acc 89.42%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0030165, train_acc 92.10%, test_acc 87.83%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0031179, train_acc 86.35%, test_acc 82.44%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0029513, train_acc 92.08%, test_acc 88.16%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0029515, train_acc 91.14%, test_acc 86.87%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0029072, train_acc 91.46%, test_acc 87.55%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0029751, train_acc 92.91%, test_acc 89.74%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0029207, train_acc 92.07%, test_acc 87.75%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0029725, train_acc 92.75%, test_acc 88.82%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0029252, train_acc 92.37%, test_acc 87.50%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0029649, train_acc 92.69%, test_acc 88.54%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0028927, train_acc 93.74%, test_acc 89.64%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0029293, train_acc 93.67%, test_acc 89.39%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0028494, train_acc 93.58%, test_acc 89.48%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0028977, train_acc 92.58%, test_acc 88.30%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0029787, train_acc 93.37%, test_acc 89.38%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0029116, train_acc 92.72%, test_acc 88.45%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0028856, train_acc 93.05%, test_acc 89.65%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0028887, train_acc 89.81%, test_acc 85.63%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0028856, train_acc 94.23%, test_acc 90.00%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0028838, train_acc 92.71%, test_acc 88.11%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0028966, train_acc 92.45%, test_acc 87.87%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0029337, train_acc 91.80%, test_acc 87.22%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0029260, train_acc 93.67%, test_acc 88.86%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0028212, train_acc 92.59%, test_acc 88.90%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0028603, train_acc 93.60%, test_acc 89.80%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0028899, train_acc 90.82%, test_acc 87.07%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0028478, train_acc 93.07%, test_acc 88.99%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0029467, train_acc 92.48%, test_acc 88.09%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0028964, train_acc 91.55%, test_acc 86.92%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0015392, train_acc 98.10%, test_acc 93.19%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0010846, train_acc 98.38%, test_acc 93.24%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0009402, train_acc 98.80%, test_acc 93.43%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0008229, train_acc 98.79%, test_acc 93.52%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0007752, train_acc 98.98%, test_acc 93.71%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0007052, train_acc 99.06%, test_acc 93.65%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0006577, train_acc 99.23%, test_acc 93.78%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0006154, train_acc 99.12%, test_acc 93.68%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0005720, train_acc 99.33%, test_acc 93.83%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0005712, train_acc 99.36%, test_acc 93.99%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0005387, train_acc 99.42%, test_acc 93.73%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0004969, train_acc 99.44%, test_acc 93.74%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0004694, train_acc 99.49%, test_acc 93.77%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0004357, train_acc 99.53%, test_acc 93.91%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0004365, train_acc 99.53%, test_acc 93.68%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0004238, train_acc 99.56%, test_acc 94.01%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0004079, train_acc 99.61%, test_acc 93.64%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0003881, train_acc 99.59%, test_acc 93.83%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0003775, train_acc 99.62%, test_acc 93.94%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0003893, train_acc 99.64%, test_acc 93.77%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0003406, train_acc 99.65%, test_acc 93.89%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0003466, train_acc 99.59%, test_acc 93.70%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0003481, train_acc 99.73%, test_acc 94.00%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0003429, train_acc 99.70%, test_acc 93.82%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0003564, train_acc 99.72%, test_acc 93.96%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0003004, train_acc 99.74%, test_acc 93.86%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0003200, train_acc 99.74%, test_acc 93.89%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0003049, train_acc 99.77%, test_acc 93.75%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0003119, train_acc 99.73%, test_acc 94.05%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0002883, train_acc 99.73%, test_acc 93.83%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0003114, train_acc 99.82%, test_acc 93.81%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0003057, train_acc 99.74%, test_acc 93.72%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0002757, train_acc 99.79%, test_acc 93.86%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0002949, train_acc 99.75%, test_acc 93.54%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0003227, train_acc 99.74%, test_acc 93.71%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0002676, train_acc 99.72%, test_acc 93.60%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0002670, train_acc 99.76%, test_acc 94.04%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0002660, train_acc 99.78%, test_acc 93.80%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0002511, train_acc 99.75%, test_acc 93.80%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0002541, train_acc 99.77%, test_acc 93.72%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0002260, train_acc 99.87%, test_acc 93.94%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0002050, train_acc 99.90%, test_acc 93.92%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0001882, train_acc 99.91%, test_acc 93.91%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0001692, train_acc 99.90%, test_acc 93.82%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0001685, train_acc 99.91%, test_acc 93.93%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0001749, train_acc 99.91%, test_acc 93.79%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0001571, train_acc 99.91%, test_acc 93.90%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0001666, train_acc 99.93%, test_acc 93.88%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0001619, train_acc 99.92%, test_acc 93.92%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0001536, train_acc 99.90%, test_acc 93.93%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0001631, train_acc 99.92%, test_acc 93.97%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0001512, train_acc 99.93%, test_acc 94.00%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0001600, train_acc 99.90%, test_acc 94.02%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0001480, train_acc 99.92%, test_acc 93.92%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0001513, train_acc 99.92%, test_acc 94.01%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0001569, train_acc 99.94%, test_acc 94.00%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0001442, train_acc 99.95%, test_acc 93.95%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0001435, train_acc 99.93%, test_acc 94.02%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0001352, train_acc 99.93%, test_acc 93.86%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0001477, train_acc 99.93%, test_acc 93.98%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0001395, train_acc 99.94%, test_acc 94.01%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0001377, train_acc 99.95%, test_acc 94.09%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0001370, train_acc 99.94%, test_acc 93.98%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0001476, train_acc 99.92%, test_acc 94.05%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0001284, train_acc 99.96%, test_acc 94.03%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0001425, train_acc 99.95%, test_acc 94.03%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0001425, train_acc 99.92%, test_acc 94.07%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0001383, train_acc 99.93%, test_acc 94.05%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0001309, train_acc 99.94%, test_acc 94.09%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0001349, train_acc 99.95%, test_acc 94.03%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0001235, train_acc 99.96%, test_acc 94.00%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0001402, train_acc 99.94%, test_acc 93.97%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0001265, train_acc 99.95%, test_acc 94.01%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0001328, train_acc 99.95%, test_acc 94.04%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0001198, train_acc 99.94%, test_acc 94.11%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0001284, train_acc 99.96%, test_acc 93.98%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0001365, train_acc 99.98%, test_acc 94.02%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0001352, train_acc 99.95%, test_acc 94.10%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0001232, train_acc 99.96%, test_acc 93.90%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0001219, train_acc 99.93%, test_acc 94.02%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0001275, train_acc 99.96%, test_acc 94.13%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0001273, train_acc 99.94%, test_acc 94.00%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0001208, train_acc 99.94%, test_acc 94.07%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0001275, train_acc 99.95%, test_acc 94.04%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0001262, train_acc 99.95%, test_acc 94.11%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0001458, train_acc 99.96%, test_acc 94.15%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0001264, train_acc 99.95%, test_acc 94.07%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0001246, train_acc 99.95%, test_acc 94.01%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0001236, train_acc 99.97%, test_acc 94.09%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0001236, train_acc 99.98%, test_acc 94.15%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0001133, train_acc 99.96%, test_acc 94.14%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0001181, train_acc 99.97%, test_acc 94.10%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0001129, train_acc 99.97%, test_acc 94.17%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0001135, train_acc 99.95%, test_acc 94.13%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0001124, train_acc 99.96%, test_acc 94.02%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0001191, train_acc 99.96%, test_acc 93.96%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0001155, train_acc 99.93%, test_acc 94.09%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0001153, train_acc 99.98%, test_acc 94.07%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0001140, train_acc 99.97%, test_acc 94.16%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0001238, train_acc 99.96%, test_acc 94.08%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0001230, train_acc 99.94%, test_acc 94.08%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0001199, train_acc 99.96%, test_acc 94.09%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0001186, train_acc 99.96%, test_acc 94.05%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0001185, train_acc 99.98%, test_acc 94.06%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0001167, train_acc 99.97%, test_acc 94.01%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0001131, train_acc 99.96%, test_acc 94.11%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0001110, train_acc 99.97%, test_acc 94.13%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0001090, train_acc 99.96%, test_acc 94.09%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0001119, train_acc 99.96%, test_acc 94.07%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0001099, train_acc 99.97%, test_acc 93.98%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0001059, train_acc 99.96%, test_acc 94.05%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0001058, train_acc 99.97%, test_acc 93.96%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0001133, train_acc 99.98%, test_acc 94.05%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0001057, train_acc 99.98%, test_acc 94.11%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0001059, train_acc 99.97%, test_acc 94.21%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0001164, train_acc 99.97%, test_acc 94.05%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0001054, train_acc 99.97%, test_acc 94.14%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0001079, train_acc 99.99%, test_acc 94.04%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0001096, train_acc 99.97%, test_acc 94.08%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0001179, train_acc 99.98%, test_acc 94.07%
