 => Using seed 2020
 => Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/resnet32_160_40_cifar100_basic_pretraining_model.pt'
 => Pruning (keeping 5.0% weights)
===> smart ratios before rearanging: 0.418, 0.393, 0.370, 0.347, 0.324, 0.303, 0.282, 0.262, 0.242, 0.224, 0.206, 0.189, 0.172, 0.157, 0.142, 0.127, 0.114, 0.101, 0.089, 0.078, 0.068, 0.058, 0.049, 0.041, 0.034, 0.027, 0.021, 0.016, 0.011, 0.007, 0.004, 0.002, 0.001, 0.300
===> smart ratios: 0.418, 0.393, 0.370, 0.347, 0.324, 0.303, 0.282, 0.262, 0.242, 0.224, 0.206, 0.189, 0.172, 0.157, 0.142, 0.127, 0.114, 0.101, 0.089, 0.078, 0.068, 0.058, 0.049, 0.041, 0.034, 0.027, 0.021, 0.016, 0.011, 0.007, 0.004, 0.002, 0.001, 0.300
===> total keep ratio: 0.05000000000000005
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0333976, train_acc 48.49%, test_acc 46.46%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0266267, train_acc 48.99%, test_acc 45.62%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0248706, train_acc 54.91%, test_acc 51.73%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0239659, train_acc 56.43%, test_acc 52.60%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0231644, train_acc 56.32%, test_acc 52.30%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0227380, train_acc 59.88%, test_acc 56.13%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0222903, train_acc 59.13%, test_acc 54.97%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0220303, train_acc 59.56%, test_acc 55.49%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0218187, train_acc 58.35%, test_acc 53.92%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0215878, train_acc 59.24%, test_acc 54.63%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0215387, train_acc 59.88%, test_acc 55.84%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0213478, train_acc 58.00%, test_acc 52.88%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0211589, train_acc 61.50%, test_acc 56.99%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0210496, train_acc 61.95%, test_acc 57.05%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0210668, train_acc 62.52%, test_acc 57.49%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0209829, train_acc 59.54%, test_acc 54.60%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0208582, train_acc 59.97%, test_acc 55.88%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0207625, train_acc 61.41%, test_acc 56.30%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0207033, train_acc 60.45%, test_acc 56.33%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0205683, train_acc 62.75%, test_acc 57.91%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0206584, train_acc 60.16%, test_acc 55.02%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0205989, train_acc 60.98%, test_acc 56.07%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0205489, train_acc 60.86%, test_acc 55.92%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0205281, train_acc 59.67%, test_acc 55.06%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0204580, train_acc 59.96%, test_acc 54.72%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0204399, train_acc 61.54%, test_acc 56.80%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0203672, train_acc 60.58%, test_acc 54.97%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0204389, train_acc 62.24%, test_acc 57.83%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0203886, train_acc 62.59%, test_acc 57.72%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0203115, train_acc 62.65%, test_acc 57.22%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0202737, train_acc 61.07%, test_acc 55.51%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0203823, train_acc 61.81%, test_acc 57.05%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0202724, train_acc 58.78%, test_acc 53.69%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0202556, train_acc 63.51%, test_acc 59.02%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0202507, train_acc 62.93%, test_acc 58.89%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0202692, train_acc 62.63%, test_acc 57.65%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0201347, train_acc 59.06%, test_acc 53.93%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0202418, train_acc 59.68%, test_acc 54.69%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0201949, train_acc 63.72%, test_acc 58.55%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0201502, train_acc 62.01%, test_acc 56.96%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0160933, train_acc 73.61%, test_acc 66.69%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0150287, train_acc 74.06%, test_acc 66.70%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0145830, train_acc 74.66%, test_acc 67.19%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0143825, train_acc 75.18%, test_acc 67.68%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0141713, train_acc 75.59%, test_acc 67.53%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0140489, train_acc 75.61%, test_acc 67.26%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0138754, train_acc 75.66%, test_acc 67.53%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0138028, train_acc 76.14%, test_acc 67.14%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0136657, train_acc 76.25%, test_acc 67.59%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0136290, train_acc 76.25%, test_acc 67.60%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0134585, train_acc 76.55%, test_acc 67.43%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0133723, train_acc 76.42%, test_acc 67.49%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0133108, train_acc 76.44%, test_acc 67.14%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0132788, train_acc 76.65%, test_acc 67.69%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0132646, train_acc 77.16%, test_acc 67.46%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0131748, train_acc 77.32%, test_acc 67.91%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0130987, train_acc 77.15%, test_acc 67.15%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0129971, train_acc 77.07%, test_acc 67.83%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0130231, train_acc 77.25%, test_acc 67.36%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0130159, train_acc 77.05%, test_acc 67.50%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0130384, train_acc 77.37%, test_acc 67.18%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0129622, train_acc 77.53%, test_acc 67.23%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0128790, train_acc 77.61%, test_acc 67.54%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0129142, train_acc 77.59%, test_acc 67.06%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0128919, train_acc 77.62%, test_acc 67.09%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0128506, train_acc 77.81%, test_acc 66.99%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0128213, train_acc 77.25%, test_acc 66.45%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0127046, train_acc 77.49%, test_acc 66.96%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0127329, train_acc 77.72%, test_acc 67.12%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0127213, train_acc 77.52%, test_acc 66.73%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0127154, train_acc 77.55%, test_acc 67.09%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0127277, train_acc 77.45%, test_acc 66.49%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0127234, train_acc 77.95%, test_acc 66.74%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0126687, train_acc 77.85%, test_acc 66.86%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0126610, train_acc 77.93%, test_acc 66.79%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0126177, train_acc 78.02%, test_acc 67.05%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0126946, train_acc 77.69%, test_acc 66.24%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0126061, train_acc 77.57%, test_acc 66.47%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0126121, train_acc 77.93%, test_acc 66.48%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0126195, train_acc 78.21%, test_acc 66.60%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0116898, train_acc 79.98%, test_acc 68.13%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0113653, train_acc 80.11%, test_acc 68.25%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0112161, train_acc 80.30%, test_acc 68.28%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0111963, train_acc 80.45%, test_acc 68.60%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0111273, train_acc 80.62%, test_acc 68.26%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0111725, train_acc 80.84%, test_acc 68.33%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0110916, train_acc 80.59%, test_acc 68.54%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0111302, train_acc 80.60%, test_acc 68.30%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0109927, train_acc 80.70%, test_acc 68.33%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0110856, train_acc 80.67%, test_acc 68.19%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0109465, train_acc 80.80%, test_acc 68.21%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0109970, train_acc 80.98%, test_acc 68.34%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0109128, train_acc 80.77%, test_acc 68.21%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0110279, train_acc 81.06%, test_acc 68.37%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0109292, train_acc 80.80%, test_acc 67.94%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0108944, train_acc 81.05%, test_acc 68.18%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0109373, train_acc 80.93%, test_acc 68.00%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0108467, train_acc 80.91%, test_acc 68.36%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0109083, train_acc 81.11%, test_acc 68.59%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0108219, train_acc 80.96%, test_acc 68.30%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0107964, train_acc 81.04%, test_acc 68.31%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0108310, train_acc 81.20%, test_acc 68.02%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0108580, train_acc 81.37%, test_acc 68.24%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0108082, train_acc 81.11%, test_acc 68.31%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0108386, train_acc 81.13%, test_acc 68.39%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0108053, train_acc 81.46%, test_acc 68.43%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0107684, train_acc 81.26%, test_acc 68.48%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0108191, train_acc 81.18%, test_acc 68.22%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0108050, train_acc 81.20%, test_acc 68.40%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0107509, train_acc 81.36%, test_acc 68.40%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0107655, train_acc 81.52%, test_acc 68.33%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0106990, train_acc 81.26%, test_acc 68.35%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0107141, train_acc 81.28%, test_acc 68.39%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0107149, train_acc 81.32%, test_acc 68.44%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0107926, train_acc 81.46%, test_acc 67.93%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0107426, train_acc 81.26%, test_acc 68.29%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0106515, train_acc 81.39%, test_acc 68.07%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0106537, train_acc 81.59%, test_acc 68.31%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0106610, train_acc 81.61%, test_acc 68.11%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0106269, train_acc 81.68%, test_acc 68.27%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0106512, train_acc 81.31%, test_acc 68.25%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0105646, train_acc 81.45%, test_acc 68.06%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0106664, train_acc 81.65%, test_acc 67.84%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0106514, train_acc 81.69%, test_acc 67.91%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0105981, train_acc 81.71%, test_acc 68.14%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0106455, train_acc 81.27%, test_acc 67.88%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0105669, train_acc 81.70%, test_acc 67.77%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0106208, train_acc 81.55%, test_acc 68.08%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0106231, train_acc 81.45%, test_acc 68.19%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0106221, train_acc 81.55%, test_acc 68.20%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0106712, train_acc 81.34%, test_acc 68.02%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0106240, train_acc 81.64%, test_acc 67.93%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0105501, train_acc 81.92%, test_acc 67.97%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0105754, train_acc 81.71%, test_acc 67.95%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0105046, train_acc 81.61%, test_acc 67.77%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0106277, train_acc 81.54%, test_acc 67.97%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0105391, train_acc 81.49%, test_acc 67.95%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0105455, train_acc 81.78%, test_acc 67.97%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0105525, train_acc 81.77%, test_acc 67.94%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0105213, train_acc 82.03%, test_acc 68.08%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0104912, train_acc 81.66%, test_acc 68.04%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0105330, train_acc 81.72%, test_acc 67.94%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0104546, train_acc 81.93%, test_acc 68.10%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0104999, train_acc 81.56%, test_acc 68.17%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0104589, train_acc 81.87%, test_acc 67.81%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0105376, train_acc 81.74%, test_acc 67.96%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0104571, train_acc 81.96%, test_acc 67.76%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0104549, train_acc 81.92%, test_acc 67.92%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0104135, train_acc 81.88%, test_acc 68.02%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0104376, train_acc 82.05%, test_acc 68.16%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0104227, train_acc 82.07%, test_acc 67.94%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0104557, train_acc 81.95%, test_acc 68.17%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0104642, train_acc 81.92%, test_acc 68.00%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0103188, train_acc 81.98%, test_acc 68.20%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0103558, train_acc 82.06%, test_acc 67.93%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0104262, train_acc 81.89%, test_acc 67.83%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0103876, train_acc 81.94%, test_acc 67.80%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0104365, train_acc 81.84%, test_acc 67.78%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0103522, train_acc 82.01%, test_acc 67.69%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0103644, train_acc 82.27%, test_acc 68.02%
