 => Using seed 2020
 => Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/resnet32_160_40_cifar100_basic_pretraining_model.pt'
 => Pruning (keeping 2.0% weights)
===> smart ratios before rearanging: 0.156, 0.147, 0.138, 0.130, 0.121, 0.113, 0.105, 0.098, 0.091, 0.084, 0.077, 0.071, 0.064, 0.059, 0.053, 0.048, 0.043, 0.038, 0.033, 0.029, 0.025, 0.022, 0.018, 0.015, 0.013, 0.010, 0.008, 0.006, 0.004, 0.003, 0.002, 0.001, 0.000, 0.300
===> smart ratios: 0.156, 0.147, 0.138, 0.130, 0.121, 0.113, 0.105, 0.098, 0.091, 0.084, 0.077, 0.071, 0.064, 0.059, 0.053, 0.048, 0.043, 0.038, 0.033, 0.029, 0.025, 0.022, 0.018, 0.015, 0.013, 0.010, 0.008, 0.006, 0.004, 0.003, 0.002, 0.001, 0.000, 0.300
===> total keep ratio: 0.020000000000000018
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0425718, train_acc 38.24%, test_acc 38.51%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0339759, train_acc 41.96%, test_acc 40.59%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0316778, train_acc 45.04%, test_acc 43.63%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0303959, train_acc 47.11%, test_acc 46.25%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0295411, train_acc 48.53%, test_acc 46.43%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0288361, train_acc 48.28%, test_acc 46.63%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0284548, train_acc 48.45%, test_acc 46.89%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0280170, train_acc 48.89%, test_acc 46.42%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0277655, train_acc 51.48%, test_acc 49.03%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0274273, train_acc 49.23%, test_acc 46.53%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0273965, train_acc 51.48%, test_acc 49.25%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0270969, train_acc 50.10%, test_acc 47.43%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0268950, train_acc 51.81%, test_acc 48.23%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0267248, train_acc 52.03%, test_acc 49.75%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0267324, train_acc 51.61%, test_acc 48.74%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0265965, train_acc 52.39%, test_acc 50.41%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0264872, train_acc 52.56%, test_acc 49.42%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0264041, train_acc 50.88%, test_acc 48.68%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0262998, train_acc 52.17%, test_acc 49.33%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0260792, train_acc 52.41%, test_acc 50.29%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0261934, train_acc 50.68%, test_acc 48.67%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0260933, train_acc 50.27%, test_acc 47.96%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0260919, train_acc 52.34%, test_acc 50.45%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0259380, train_acc 51.89%, test_acc 49.22%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0260328, train_acc 51.11%, test_acc 48.04%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0258996, train_acc 55.33%, test_acc 52.00%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0258467, train_acc 51.71%, test_acc 48.99%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0259569, train_acc 53.82%, test_acc 51.38%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0257316, train_acc 53.66%, test_acc 50.59%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0258805, train_acc 52.61%, test_acc 49.53%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0257950, train_acc 52.83%, test_acc 49.34%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0257560, train_acc 51.64%, test_acc 49.33%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0256283, train_acc 50.90%, test_acc 48.54%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0256838, train_acc 55.03%, test_acc 52.54%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0256724, train_acc 52.26%, test_acc 49.78%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0257734, train_acc 52.79%, test_acc 50.07%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0255484, train_acc 51.12%, test_acc 49.07%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0255507, train_acc 53.78%, test_acc 50.30%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0255444, train_acc 55.32%, test_acc 53.41%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0255355, train_acc 54.80%, test_acc 52.05%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0216761, train_acc 63.73%, test_acc 60.20%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0207727, train_acc 64.04%, test_acc 60.19%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0204884, train_acc 64.69%, test_acc 60.06%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0202543, train_acc 64.93%, test_acc 61.20%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0200864, train_acc 64.91%, test_acc 60.66%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0200582, train_acc 65.20%, test_acc 60.54%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0199539, train_acc 65.31%, test_acc 60.77%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0197996, train_acc 65.52%, test_acc 61.30%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0197841, train_acc 65.71%, test_acc 61.17%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0198020, train_acc 65.75%, test_acc 60.75%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0197278, train_acc 65.79%, test_acc 61.23%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0196199, train_acc 65.65%, test_acc 60.79%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0196213, train_acc 65.94%, test_acc 61.23%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0195890, train_acc 65.92%, test_acc 61.51%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0195037, train_acc 66.38%, test_acc 61.00%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0195686, train_acc 65.64%, test_acc 61.39%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0194406, train_acc 66.15%, test_acc 61.44%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0194076, train_acc 66.33%, test_acc 61.19%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0194041, train_acc 65.68%, test_acc 60.72%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0194166, train_acc 66.01%, test_acc 60.81%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0194020, train_acc 66.32%, test_acc 61.13%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0193612, train_acc 66.08%, test_acc 60.88%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0193203, train_acc 66.33%, test_acc 61.00%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0193709, train_acc 65.97%, test_acc 61.02%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0193174, train_acc 66.51%, test_acc 61.02%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0193204, train_acc 66.48%, test_acc 61.43%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0193288, train_acc 66.56%, test_acc 61.34%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0192029, train_acc 66.37%, test_acc 61.29%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0192139, train_acc 65.84%, test_acc 60.94%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0192822, train_acc 66.23%, test_acc 61.44%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0192929, train_acc 66.26%, test_acc 61.13%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0192019, train_acc 65.94%, test_acc 60.56%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0191795, train_acc 66.43%, test_acc 61.34%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0192038, train_acc 66.43%, test_acc 61.04%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0191930, train_acc 66.26%, test_acc 60.69%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0192494, train_acc 66.39%, test_acc 61.64%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0192706, train_acc 66.52%, test_acc 61.29%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0192663, train_acc 66.53%, test_acc 61.19%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0191493, train_acc 66.60%, test_acc 60.45%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0192358, train_acc 66.64%, test_acc 61.81%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0183326, train_acc 67.95%, test_acc 62.63%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0181464, train_acc 68.20%, test_acc 62.72%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0179749, train_acc 68.40%, test_acc 62.82%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0180102, train_acc 68.41%, test_acc 62.97%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0179569, train_acc 68.46%, test_acc 62.49%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0179433, train_acc 68.55%, test_acc 62.53%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0179124, train_acc 68.53%, test_acc 62.79%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0179288, train_acc 68.66%, test_acc 62.62%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0178292, train_acc 68.31%, test_acc 62.53%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0179291, train_acc 68.64%, test_acc 62.79%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0178788, train_acc 68.80%, test_acc 62.81%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0178804, train_acc 68.82%, test_acc 62.38%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0179450, train_acc 68.84%, test_acc 62.65%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0178549, train_acc 68.74%, test_acc 62.83%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0177737, train_acc 68.77%, test_acc 62.48%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0178420, train_acc 68.82%, test_acc 62.90%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0177908, train_acc 68.89%, test_acc 62.41%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0178276, train_acc 68.69%, test_acc 62.83%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0177965, train_acc 68.81%, test_acc 62.61%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0177711, train_acc 68.91%, test_acc 62.68%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0177632, train_acc 68.74%, test_acc 62.59%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0177434, train_acc 68.98%, test_acc 62.70%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0177356, train_acc 68.96%, test_acc 62.95%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0177973, train_acc 69.01%, test_acc 62.94%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0177571, train_acc 69.02%, test_acc 62.77%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0177254, train_acc 68.92%, test_acc 62.88%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0177350, train_acc 68.86%, test_acc 62.94%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0177559, train_acc 68.82%, test_acc 62.90%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0177832, train_acc 68.97%, test_acc 62.96%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0177222, train_acc 69.02%, test_acc 62.66%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0177465, train_acc 69.04%, test_acc 62.76%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0177040, train_acc 68.97%, test_acc 63.05%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0176496, train_acc 68.62%, test_acc 62.79%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0177282, train_acc 68.95%, test_acc 62.61%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0177218, train_acc 69.12%, test_acc 62.59%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0177056, train_acc 69.10%, test_acc 62.77%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0177324, train_acc 69.04%, test_acc 62.85%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0176744, train_acc 69.02%, test_acc 62.85%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0177259, train_acc 69.08%, test_acc 62.72%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0176575, train_acc 68.99%, test_acc 62.84%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0176412, train_acc 68.71%, test_acc 62.73%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0176197, train_acc 69.01%, test_acc 62.96%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0176274, train_acc 69.05%, test_acc 63.02%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0176758, train_acc 68.78%, test_acc 62.79%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0176261, train_acc 69.25%, test_acc 62.82%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0176428, train_acc 68.85%, test_acc 62.62%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0176401, train_acc 69.19%, test_acc 62.85%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0176439, train_acc 68.97%, test_acc 62.75%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0176442, train_acc 69.03%, test_acc 62.83%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0176292, train_acc 69.03%, test_acc 62.90%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0175913, train_acc 69.10%, test_acc 62.90%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0176253, train_acc 69.31%, test_acc 62.64%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0176436, train_acc 69.17%, test_acc 62.70%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0176089, train_acc 69.11%, test_acc 62.68%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0176132, train_acc 69.50%, test_acc 62.76%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0176538, train_acc 69.10%, test_acc 62.70%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0175939, train_acc 69.05%, test_acc 62.39%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0175945, train_acc 69.22%, test_acc 63.05%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0175465, train_acc 69.13%, test_acc 62.70%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0175236, train_acc 69.24%, test_acc 62.70%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0175748, train_acc 69.06%, test_acc 62.58%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0176444, train_acc 69.18%, test_acc 62.77%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0175367, train_acc 69.22%, test_acc 62.78%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0175565, train_acc 69.00%, test_acc 63.03%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0174985, train_acc 69.43%, test_acc 62.85%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0175669, train_acc 69.26%, test_acc 62.42%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0175860, train_acc 69.32%, test_acc 62.81%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0175334, train_acc 69.29%, test_acc 63.12%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0175541, train_acc 69.15%, test_acc 62.80%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0175629, train_acc 69.33%, test_acc 62.61%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0175568, train_acc 69.36%, test_acc 62.86%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0174996, train_acc 69.58%, test_acc 62.80%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0176089, train_acc 69.25%, test_acc 62.71%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0175425, train_acc 68.93%, test_acc 62.66%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0175343, train_acc 69.24%, test_acc 62.05%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0174928, train_acc 69.13%, test_acc 62.37%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0175259, train_acc 69.36%, test_acc 62.32%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0175430, train_acc 69.45%, test_acc 62.62%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0174195, train_acc 69.35%, test_acc 62.52%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0174897, train_acc 69.43%, test_acc 62.56%
