 => Using seed 2020
 => Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/resnet32_160_40_cifar10_basic_pretraining_model.pt'
 => Pruning (keeping 10.0% weights)
===> smart ratios before rearanging: 0.865, 0.814, 0.765, 0.717, 0.671, 0.626, 0.583, 0.541, 0.501, 0.462, 0.425, 0.390, 0.356, 0.324, 0.293, 0.264, 0.236, 0.210, 0.185, 0.162, 0.140, 0.120, 0.102, 0.085, 0.069, 0.055, 0.043, 0.032, 0.023, 0.015, 0.009, 0.005, 0.002, 0.300
===> smart ratios: 0.865, 0.814, 0.765, 0.717, 0.671, 0.626, 0.583, 0.541, 0.501, 0.462, 0.425, 0.390, 0.356, 0.324, 0.293, 0.264, 0.236, 0.210, 0.185, 0.162, 0.140, 0.120, 0.102, 0.085, 0.069, 0.055, 0.043, 0.032, 0.023, 0.015, 0.009, 0.005, 0.002, 0.300
===> total keep ratio: 0.09999999999999996
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0072115, train_acc 79.88%, test_acc 78.23%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0054884, train_acc 84.82%, test_acc 82.44%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0050198, train_acc 89.27%, test_acc 86.46%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0045722, train_acc 89.89%, test_acc 87.44%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0043952, train_acc 91.23%, test_acc 88.19%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0041312, train_acc 91.26%, test_acc 88.36%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0040881, train_acc 88.82%, test_acc 85.43%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0040065, train_acc 92.12%, test_acc 89.15%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0038983, train_acc 89.63%, test_acc 85.96%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0038568, train_acc 87.68%, test_acc 84.55%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0038272, train_acc 92.55%, test_acc 89.25%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0037845, train_acc 92.32%, test_acc 88.81%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0037744, train_acc 92.37%, test_acc 89.32%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0037203, train_acc 92.35%, test_acc 88.87%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0037713, train_acc 87.40%, test_acc 83.81%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0037607, train_acc 92.66%, test_acc 89.27%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0035904, train_acc 92.43%, test_acc 88.87%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0037049, train_acc 92.66%, test_acc 89.12%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0036289, train_acc 92.20%, test_acc 88.76%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0036554, train_acc 89.61%, test_acc 86.78%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0037384, train_acc 91.51%, test_acc 88.07%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0036088, train_acc 89.71%, test_acc 85.47%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0035965, train_acc 90.69%, test_acc 86.63%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0035960, train_acc 92.16%, test_acc 88.31%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0036641, train_acc 92.51%, test_acc 89.51%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0035796, train_acc 89.56%, test_acc 86.40%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0035900, train_acc 89.99%, test_acc 86.77%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0036841, train_acc 91.55%, test_acc 88.83%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0036017, train_acc 91.85%, test_acc 88.65%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0036033, train_acc 93.30%, test_acc 89.98%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0036242, train_acc 89.51%, test_acc 86.24%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0035611, train_acc 89.55%, test_acc 85.77%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0036572, train_acc 88.86%, test_acc 85.26%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0035807, train_acc 90.26%, test_acc 87.32%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0036167, train_acc 92.49%, test_acc 88.46%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0035818, train_acc 91.99%, test_acc 88.66%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0036014, train_acc 90.80%, test_acc 87.93%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0035658, train_acc 90.63%, test_acc 86.98%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0035799, train_acc 89.43%, test_acc 85.94%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0035478, train_acc 91.70%, test_acc 88.46%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0021117, train_acc 97.03%, test_acc 92.84%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0016276, train_acc 97.55%, test_acc 93.22%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0014609, train_acc 97.75%, test_acc 93.11%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0013181, train_acc 97.94%, test_acc 93.30%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0012475, train_acc 98.14%, test_acc 93.30%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0011936, train_acc 98.25%, test_acc 93.63%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0011139, train_acc 98.38%, test_acc 93.64%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0010798, train_acc 98.52%, test_acc 93.58%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0010298, train_acc 98.58%, test_acc 93.51%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0009837, train_acc 98.69%, test_acc 93.44%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0009217, train_acc 98.66%, test_acc 93.46%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0008762, train_acc 98.82%, test_acc 93.33%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0008692, train_acc 98.83%, test_acc 93.35%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0008027, train_acc 98.95%, test_acc 93.37%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0008249, train_acc 98.94%, test_acc 93.37%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0007696, train_acc 98.98%, test_acc 93.42%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0008063, train_acc 99.09%, test_acc 93.58%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0007261, train_acc 99.13%, test_acc 93.42%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0007294, train_acc 99.06%, test_acc 93.25%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0007331, train_acc 99.15%, test_acc 93.67%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0007021, train_acc 99.21%, test_acc 93.73%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0006936, train_acc 99.22%, test_acc 93.68%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0006808, train_acc 99.32%, test_acc 93.42%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0006747, train_acc 99.24%, test_acc 93.47%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0006284, train_acc 99.22%, test_acc 93.33%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0006293, train_acc 99.25%, test_acc 93.57%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0006428, train_acc 99.32%, test_acc 93.58%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0006010, train_acc 99.36%, test_acc 93.56%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0005795, train_acc 99.40%, test_acc 93.33%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0005599, train_acc 99.37%, test_acc 93.62%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0005898, train_acc 99.29%, test_acc 93.28%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0005561, train_acc 99.33%, test_acc 93.46%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0005875, train_acc 99.29%, test_acc 93.34%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0005799, train_acc 99.45%, test_acc 93.34%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0005334, train_acc 99.46%, test_acc 93.59%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0005537, train_acc 99.44%, test_acc 93.68%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0005796, train_acc 99.40%, test_acc 93.07%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0005612, train_acc 99.44%, test_acc 93.24%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0005410, train_acc 99.40%, test_acc 93.21%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0005394, train_acc 99.43%, test_acc 93.52%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0004550, train_acc 99.64%, test_acc 93.62%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0003881, train_acc 99.67%, test_acc 93.57%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0003679, train_acc 99.72%, test_acc 93.66%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0003625, train_acc 99.72%, test_acc 93.55%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0003418, train_acc 99.72%, test_acc 93.60%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0003391, train_acc 99.74%, test_acc 93.78%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0003203, train_acc 99.78%, test_acc 93.74%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0003311, train_acc 99.76%, test_acc 93.77%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0003214, train_acc 99.77%, test_acc 93.76%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0003146, train_acc 99.79%, test_acc 93.66%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0002948, train_acc 99.78%, test_acc 93.72%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0003167, train_acc 99.79%, test_acc 93.77%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0003106, train_acc 99.81%, test_acc 93.68%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0003013, train_acc 99.83%, test_acc 93.69%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0002927, train_acc 99.79%, test_acc 93.65%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0002814, train_acc 99.82%, test_acc 93.69%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0002965, train_acc 99.86%, test_acc 93.68%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0002931, train_acc 99.85%, test_acc 93.82%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0002895, train_acc 99.84%, test_acc 93.66%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0002922, train_acc 99.81%, test_acc 93.78%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0002832, train_acc 99.85%, test_acc 93.77%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0002794, train_acc 99.82%, test_acc 93.73%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0002867, train_acc 99.85%, test_acc 93.71%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0002860, train_acc 99.84%, test_acc 93.79%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0002752, train_acc 99.84%, test_acc 93.73%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0002727, train_acc 99.88%, test_acc 93.67%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0002622, train_acc 99.84%, test_acc 93.83%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0002574, train_acc 99.86%, test_acc 93.79%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0002688, train_acc 99.84%, test_acc 93.95%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0002707, train_acc 99.84%, test_acc 93.65%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0002556, train_acc 99.84%, test_acc 93.77%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0002676, train_acc 99.84%, test_acc 93.71%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0002680, train_acc 99.88%, test_acc 93.76%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0002554, train_acc 99.85%, test_acc 93.86%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0002438, train_acc 99.86%, test_acc 93.82%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0002484, train_acc 99.86%, test_acc 93.77%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0002531, train_acc 99.89%, test_acc 93.82%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0002510, train_acc 99.91%, test_acc 93.68%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0002562, train_acc 99.89%, test_acc 93.70%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0002609, train_acc 99.87%, test_acc 93.74%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0002533, train_acc 99.86%, test_acc 93.79%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0002531, train_acc 99.87%, test_acc 93.63%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0002428, train_acc 99.88%, test_acc 93.69%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0002462, train_acc 99.87%, test_acc 93.84%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0002461, train_acc 99.89%, test_acc 93.74%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0002461, train_acc 99.87%, test_acc 93.64%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0002361, train_acc 99.88%, test_acc 93.86%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0002550, train_acc 99.89%, test_acc 93.61%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0002330, train_acc 99.89%, test_acc 93.85%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0002418, train_acc 99.90%, test_acc 93.72%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0002205, train_acc 99.86%, test_acc 93.70%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0002282, train_acc 99.91%, test_acc 93.61%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0002393, train_acc 99.90%, test_acc 93.61%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0002250, train_acc 99.89%, test_acc 93.71%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0002285, train_acc 99.90%, test_acc 93.72%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0002264, train_acc 99.92%, test_acc 93.77%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0002390, train_acc 99.90%, test_acc 93.67%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0002390, train_acc 99.89%, test_acc 93.78%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0002266, train_acc 99.90%, test_acc 93.63%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0002287, train_acc 99.89%, test_acc 93.72%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0002251, train_acc 99.91%, test_acc 93.64%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0002204, train_acc 99.88%, test_acc 93.70%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0002203, train_acc 99.90%, test_acc 93.66%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0002274, train_acc 99.91%, test_acc 93.63%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0002248, train_acc 99.93%, test_acc 93.69%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0002282, train_acc 99.92%, test_acc 93.64%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0002202, train_acc 99.91%, test_acc 93.80%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0002252, train_acc 99.93%, test_acc 93.64%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0002255, train_acc 99.91%, test_acc 93.62%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0002188, train_acc 99.92%, test_acc 93.62%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0002121, train_acc 99.93%, test_acc 93.62%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0002073, train_acc 99.92%, test_acc 93.78%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0002174, train_acc 99.89%, test_acc 93.70%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0002083, train_acc 99.93%, test_acc 93.52%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0002086, train_acc 99.93%, test_acc 93.68%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0002106, train_acc 99.91%, test_acc 93.67%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0002000, train_acc 99.91%, test_acc 93.67%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0002131, train_acc 99.91%, test_acc 93.67%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0002136, train_acc 99.94%, test_acc 93.82%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0002065, train_acc 99.92%, test_acc 93.60%
