 => Using seed 2020
 => Using device: cuda
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./cifar10/cifar-10-python.tar.gz
Extracting ./cifar10/cifar-10-python.tar.gz to ./cifar10
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/vgg19_160_40_cifar10_basic_pretraining_model.pt'
 => Pruning (keeping 10.0% weights)
===> smart ratios before rearanging: 27.193, 6.118, 2.433, 1.217, 0.687, 0.417, 0.266, 0.174, 0.117, 0.079, 0.053, 0.036, 0.024, 0.015, 0.010, 0.006, 0.300
===> smart ratios: 1.000, 1.000, 1.000, 1.000, 1.000, 0.891, 0.266, 0.174, 0.117, 0.079, 0.053, 0.036, 0.024, 0.015, 0.010, 0.006, 0.300
===> total keep ratio: 0.0999992402514606
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0059360, train_acc 86.01%, test_acc 82.16%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0044955, train_acc 91.61%, test_acc 87.76%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0038950, train_acc 92.72%, test_acc 88.24%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0036990, train_acc 92.70%, test_acc 88.63%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0034950, train_acc 92.53%, test_acc 87.74%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0033885, train_acc 92.42%, test_acc 88.20%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0032503, train_acc 92.76%, test_acc 88.59%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0032532, train_acc 93.13%, test_acc 87.94%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0030915, train_acc 93.45%, test_acc 88.31%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0031300, train_acc 94.30%, test_acc 89.22%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0031629, train_acc 93.61%, test_acc 88.55%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0030565, train_acc 91.14%, test_acc 86.51%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0031047, train_acc 93.14%, test_acc 88.33%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0030275, train_acc 93.05%, test_acc 88.20%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0030020, train_acc 93.90%, test_acc 88.75%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0029586, train_acc 91.42%, test_acc 87.04%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0029214, train_acc 94.14%, test_acc 89.16%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0030212, train_acc 93.54%, test_acc 88.53%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0028966, train_acc 93.65%, test_acc 88.46%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0029376, train_acc 94.04%, test_acc 88.25%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0029751, train_acc 92.70%, test_acc 87.94%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0029356, train_acc 93.74%, test_acc 88.32%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0028965, train_acc 92.98%, test_acc 87.57%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0029186, train_acc 94.30%, test_acc 89.07%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0029007, train_acc 93.17%, test_acc 88.23%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0029378, train_acc 93.50%, test_acc 87.47%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0028360, train_acc 93.89%, test_acc 88.65%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0028780, train_acc 95.19%, test_acc 90.10%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0028271, train_acc 92.93%, test_acc 87.91%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0028539, train_acc 94.68%, test_acc 89.69%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0028986, train_acc 92.54%, test_acc 87.60%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0029173, train_acc 94.79%, test_acc 89.74%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0027874, train_acc 93.75%, test_acc 88.68%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0029141, train_acc 93.46%, test_acc 88.18%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0029194, train_acc 95.01%, test_acc 89.61%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0028250, train_acc 94.28%, test_acc 88.91%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0028397, train_acc 93.92%, test_acc 88.77%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0028558, train_acc 94.11%, test_acc 88.69%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0028233, train_acc 93.78%, test_acc 88.54%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0028645, train_acc 94.76%, test_acc 89.29%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0012271, train_acc 98.57%, test_acc 92.42%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0007331, train_acc 99.01%, test_acc 92.75%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0005726, train_acc 99.25%, test_acc 93.02%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0004776, train_acc 99.33%, test_acc 92.92%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0004427, train_acc 99.45%, test_acc 92.89%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0003820, train_acc 99.53%, test_acc 92.96%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0003645, train_acc 99.60%, test_acc 92.94%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0002912, train_acc 99.59%, test_acc 92.91%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0002631, train_acc 99.64%, test_acc 93.07%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0002431, train_acc 99.69%, test_acc 92.96%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0002293, train_acc 99.67%, test_acc 92.94%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0002252, train_acc 99.67%, test_acc 92.94%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0002333, train_acc 99.72%, test_acc 92.86%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0002097, train_acc 99.76%, test_acc 92.98%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0001807, train_acc 99.79%, test_acc 93.06%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0002060, train_acc 99.76%, test_acc 93.14%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0001943, train_acc 99.78%, test_acc 92.96%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0001772, train_acc 99.73%, test_acc 92.84%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0001768, train_acc 99.78%, test_acc 92.93%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0001608, train_acc 99.84%, test_acc 93.07%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0001460, train_acc 99.80%, test_acc 93.21%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0001545, train_acc 99.78%, test_acc 92.97%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0001844, train_acc 99.76%, test_acc 92.82%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0001540, train_acc 99.84%, test_acc 92.88%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0001685, train_acc 99.81%, test_acc 92.94%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0001180, train_acc 99.79%, test_acc 93.08%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0001324, train_acc 99.78%, test_acc 92.82%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0001368, train_acc 99.87%, test_acc 92.86%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0001486, train_acc 99.77%, test_acc 92.72%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0001116, train_acc 99.86%, test_acc 92.94%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0001502, train_acc 99.86%, test_acc 92.96%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0001405, train_acc 99.84%, test_acc 93.00%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0001481, train_acc 99.81%, test_acc 93.08%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0001464, train_acc 99.84%, test_acc 93.03%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0001300, train_acc 99.84%, test_acc 92.85%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0001477, train_acc 99.79%, test_acc 93.30%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0001516, train_acc 99.80%, test_acc 92.91%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0001504, train_acc 99.82%, test_acc 93.09%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0001462, train_acc 99.84%, test_acc 93.15%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0001574, train_acc 99.78%, test_acc 92.94%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0001092, train_acc 99.92%, test_acc 93.17%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0000768, train_acc 99.94%, test_acc 93.12%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0000603, train_acc 99.96%, test_acc 93.19%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0000622, train_acc 99.96%, test_acc 93.27%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0000540, train_acc 99.96%, test_acc 93.28%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0000499, train_acc 99.95%, test_acc 93.31%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0000460, train_acc 99.96%, test_acc 93.34%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0000458, train_acc 99.95%, test_acc 93.48%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0000546, train_acc 99.96%, test_acc 93.29%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0000410, train_acc 99.97%, test_acc 93.27%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0000488, train_acc 99.98%, test_acc 93.36%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0000433, train_acc 99.97%, test_acc 93.27%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0000463, train_acc 99.97%, test_acc 93.41%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0000382, train_acc 99.98%, test_acc 93.35%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0000413, train_acc 99.98%, test_acc 93.37%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0000421, train_acc 99.97%, test_acc 93.26%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0000431, train_acc 99.97%, test_acc 93.37%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0000340, train_acc 99.96%, test_acc 93.32%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0000366, train_acc 99.98%, test_acc 93.43%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0000337, train_acc 99.99%, test_acc 93.36%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0000374, train_acc 99.99%, test_acc 93.33%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0000314, train_acc 99.98%, test_acc 93.46%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0000283, train_acc 99.99%, test_acc 93.38%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0000349, train_acc 99.98%, test_acc 93.29%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0000295, train_acc 99.98%, test_acc 93.43%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0000301, train_acc 99.99%, test_acc 93.39%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0000346, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0000270, train_acc 99.98%, test_acc 93.40%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0000289, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0000344, train_acc 99.99%, test_acc 93.43%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0000326, train_acc 99.99%, test_acc 93.52%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0000345, train_acc 99.99%, test_acc 93.43%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0000263, train_acc 99.99%, test_acc 93.42%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0000301, train_acc 99.99%, test_acc 93.50%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0000304, train_acc 99.99%, test_acc 93.44%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0000287, train_acc 99.99%, test_acc 93.42%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0000261, train_acc 99.99%, test_acc 93.49%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0000259, train_acc 99.99%, test_acc 93.50%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0000238, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0000251, train_acc 99.98%, test_acc 93.50%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0000230, train_acc 99.98%, test_acc 93.53%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0000246, train_acc 99.99%, test_acc 93.48%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0000215, train_acc 99.99%, test_acc 93.54%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0000232, train_acc 99.99%, test_acc 93.59%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0000213, train_acc 99.99%, test_acc 93.56%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0000230, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0000288, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0000242, train_acc 99.99%, test_acc 93.42%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0000261, train_acc 99.99%, test_acc 93.49%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0000230, train_acc 99.99%, test_acc 93.46%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0000247, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0000193, train_acc 99.99%, test_acc 93.40%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0000202, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0000245, train_acc 100.00%, test_acc 93.48%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0000218, train_acc 99.98%, test_acc 93.36%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0000215, train_acc 99.99%, test_acc 93.46%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0000238, train_acc 99.99%, test_acc 93.39%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0000215, train_acc 99.98%, test_acc 93.52%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0000255, train_acc 100.00%, test_acc 93.46%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0000184, train_acc 99.99%, test_acc 93.49%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0000214, train_acc 99.99%, test_acc 93.47%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0000180, train_acc 99.99%, test_acc 93.51%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0000192, train_acc 99.99%, test_acc 93.39%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0000220, train_acc 99.99%, test_acc 93.49%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0000204, train_acc 99.98%, test_acc 93.59%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0000178, train_acc 100.00%, test_acc 93.51%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0000180, train_acc 99.99%, test_acc 93.57%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0000224, train_acc 99.99%, test_acc 93.46%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0000207, train_acc 100.00%, test_acc 93.55%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0000176, train_acc 99.99%, test_acc 93.42%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0000179, train_acc 99.99%, test_acc 93.43%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0000205, train_acc 100.00%, test_acc 93.47%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0000192, train_acc 100.00%, test_acc 93.47%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0000169, train_acc 99.99%, test_acc 93.45%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0000214, train_acc 100.00%, test_acc 93.58%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0000176, train_acc 100.00%, test_acc 93.61%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0000185, train_acc 99.99%, test_acc 93.59%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0000192, train_acc 99.99%, test_acc 93.56%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0000216, train_acc 99.99%, test_acc 93.43%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0000186, train_acc 100.00%, test_acc 93.52%
