 => Using seed 2020
 => Using device: cuda
Downloading https://www.cs.toronto.edu/~kriz/cifar-100-python.tar.gz to ./cifar100/cifar-100-python.tar.gz
Extracting ./cifar100/cifar-100-python.tar.gz to ./cifar100
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/vgg19_160_40_cifar100_basic_pretraining_model.pt'
 => Pruning (keeping 10.0% weights)
===> smart ratios before rearanging: 27.066, 6.090, 2.422, 1.211, 0.684, 0.415, 0.265, 0.174, 0.116, 0.078, 0.053, 0.036, 0.024, 0.015, 0.009, 0.006, 0.300
===> smart ratios: 1.000, 1.000, 1.000, 1.000, 1.000, 0.882, 0.265, 0.174, 0.116, 0.078, 0.053, 0.036, 0.024, 0.015, 0.009, 0.006, 0.300
===> total keep ratio: 0.09999245538811764
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0226777, train_acc 62.43%, test_acc 54.73%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0180289, train_acc 67.46%, test_acc 56.86%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0163684, train_acc 71.16%, test_acc 60.02%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0154696, train_acc 73.30%, test_acc 60.85%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0144053, train_acc 73.42%, test_acc 60.74%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0141715, train_acc 73.14%, test_acc 60.37%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0136570, train_acc 74.56%, test_acc 61.18%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0134051, train_acc 72.52%, test_acc 58.96%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0130327, train_acc 76.98%, test_acc 62.19%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0129272, train_acc 76.44%, test_acc 62.56%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0125803, train_acc 74.45%, test_acc 60.76%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0126527, train_acc 73.43%, test_acc 59.85%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0123577, train_acc 76.95%, test_acc 62.52%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0122479, train_acc 71.77%, test_acc 58.89%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0123480, train_acc 76.78%, test_acc 61.06%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0121951, train_acc 78.08%, test_acc 62.93%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0122685, train_acc 74.57%, test_acc 60.14%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0120199, train_acc 77.23%, test_acc 62.37%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0119280, train_acc 78.38%, test_acc 62.83%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0118845, train_acc 78.25%, test_acc 62.53%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0119562, train_acc 75.24%, test_acc 59.81%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0119850, train_acc 75.14%, test_acc 60.90%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0117526, train_acc 80.21%, test_acc 63.84%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0117639, train_acc 76.09%, test_acc 61.53%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0118153, train_acc 76.20%, test_acc 61.72%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0117005, train_acc 74.82%, test_acc 60.41%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0116972, train_acc 74.98%, test_acc 60.56%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0117535, train_acc 79.86%, test_acc 63.25%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0116429, train_acc 77.27%, test_acc 61.95%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0116546, train_acc 76.52%, test_acc 61.66%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0117805, train_acc 76.07%, test_acc 59.78%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0115879, train_acc 72.93%, test_acc 58.78%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0116691, train_acc 75.63%, test_acc 60.97%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0116459, train_acc 78.38%, test_acc 63.02%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0115659, train_acc 75.52%, test_acc 60.58%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0115768, train_acc 78.31%, test_acc 62.99%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0114509, train_acc 75.44%, test_acc 60.94%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0114931, train_acc 76.98%, test_acc 61.04%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0115030, train_acc 77.56%, test_acc 62.14%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0115673, train_acc 77.88%, test_acc 61.70%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0059702, train_acc 92.65%, test_acc 70.48%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0043596, train_acc 93.95%, test_acc 70.73%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0037426, train_acc 95.07%, test_acc 71.02%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0033301, train_acc 95.48%, test_acc 70.89%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0030409, train_acc 95.86%, test_acc 71.04%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0027825, train_acc 96.33%, test_acc 70.96%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0025877, train_acc 96.67%, test_acc 71.02%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0023876, train_acc 97.13%, test_acc 71.18%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0022421, train_acc 97.33%, test_acc 71.17%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0021324, train_acc 97.50%, test_acc 71.28%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0020088, train_acc 97.67%, test_acc 71.24%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0018438, train_acc 97.78%, test_acc 71.09%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0018181, train_acc 98.11%, test_acc 71.08%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0016980, train_acc 98.08%, test_acc 71.26%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0016091, train_acc 98.34%, test_acc 71.25%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0015553, train_acc 98.40%, test_acc 70.91%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0014838, train_acc 98.54%, test_acc 71.11%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0014608, train_acc 98.59%, test_acc 71.15%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0013880, train_acc 98.68%, test_acc 70.74%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0013346, train_acc 98.66%, test_acc 70.94%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0012526, train_acc 98.83%, test_acc 70.96%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0012257, train_acc 98.96%, test_acc 71.04%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0011689, train_acc 98.95%, test_acc 70.82%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0011332, train_acc 99.04%, test_acc 70.46%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0011253, train_acc 99.08%, test_acc 71.12%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0011104, train_acc 99.07%, test_acc 70.57%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0010678, train_acc 99.11%, test_acc 70.76%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0009992, train_acc 99.19%, test_acc 70.85%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0009592, train_acc 99.18%, test_acc 70.43%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0009327, train_acc 99.22%, test_acc 70.33%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0009135, train_acc 99.26%, test_acc 70.67%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0009202, train_acc 99.22%, test_acc 70.76%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0009027, train_acc 99.24%, test_acc 70.82%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0008724, train_acc 99.38%, test_acc 70.49%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0009022, train_acc 99.27%, test_acc 71.09%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0008803, train_acc 99.37%, test_acc 70.77%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0008838, train_acc 99.27%, test_acc 70.43%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0008170, train_acc 99.35%, test_acc 70.79%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0008538, train_acc 99.30%, test_acc 70.79%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0008386, train_acc 99.31%, test_acc 70.85%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0006647, train_acc 99.59%, test_acc 70.85%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0005720, train_acc 99.69%, test_acc 71.17%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0005314, train_acc 99.72%, test_acc 71.30%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0005307, train_acc 99.68%, test_acc 71.37%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0005157, train_acc 99.69%, test_acc 71.21%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0004859, train_acc 99.78%, test_acc 71.39%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0005015, train_acc 99.77%, test_acc 71.50%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0004667, train_acc 99.75%, test_acc 71.48%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0004590, train_acc 99.79%, test_acc 71.39%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0004606, train_acc 99.75%, test_acc 71.52%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0004587, train_acc 99.78%, test_acc 71.53%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0004708, train_acc 99.80%, test_acc 71.26%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0004646, train_acc 99.78%, test_acc 71.57%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0004377, train_acc 99.82%, test_acc 71.47%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0004233, train_acc 99.76%, test_acc 71.34%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0004315, train_acc 99.79%, test_acc 71.46%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0004132, train_acc 99.81%, test_acc 71.57%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0004190, train_acc 99.81%, test_acc 71.57%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0004229, train_acc 99.83%, test_acc 71.40%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0004120, train_acc 99.81%, test_acc 71.53%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0003922, train_acc 99.80%, test_acc 71.48%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0004026, train_acc 99.86%, test_acc 71.53%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0004049, train_acc 99.83%, test_acc 71.56%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0004145, train_acc 99.84%, test_acc 71.71%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0003850, train_acc 99.82%, test_acc 71.48%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0003983, train_acc 99.84%, test_acc 71.37%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0003917, train_acc 99.82%, test_acc 71.69%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0004031, train_acc 99.85%, test_acc 71.53%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0003847, train_acc 99.85%, test_acc 71.51%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0003850, train_acc 99.85%, test_acc 71.54%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0003797, train_acc 99.85%, test_acc 71.57%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0003740, train_acc 99.82%, test_acc 71.63%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0003647, train_acc 99.83%, test_acc 71.39%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0003732, train_acc 99.87%, test_acc 71.41%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0003748, train_acc 99.87%, test_acc 71.56%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0003616, train_acc 99.85%, test_acc 71.65%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0003588, train_acc 99.85%, test_acc 71.46%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0003437, train_acc 99.88%, test_acc 71.50%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0003676, train_acc 99.85%, test_acc 71.62%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0003639, train_acc 99.87%, test_acc 71.36%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0003541, train_acc 99.87%, test_acc 71.33%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0003439, train_acc 99.88%, test_acc 71.55%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0003547, train_acc 99.86%, test_acc 71.49%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0003495, train_acc 99.86%, test_acc 71.58%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0003491, train_acc 99.89%, test_acc 71.61%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0003434, train_acc 99.87%, test_acc 71.78%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0003291, train_acc 99.87%, test_acc 71.77%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0003479, train_acc 99.87%, test_acc 71.55%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0003468, train_acc 99.86%, test_acc 71.41%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0003496, train_acc 99.91%, test_acc 71.75%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0003583, train_acc 99.87%, test_acc 71.51%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0003433, train_acc 99.89%, test_acc 71.58%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0003346, train_acc 99.91%, test_acc 71.62%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0003268, train_acc 99.89%, test_acc 71.48%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0003297, train_acc 99.90%, test_acc 71.64%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0003436, train_acc 99.92%, test_acc 71.63%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0003167, train_acc 99.88%, test_acc 71.65%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0003261, train_acc 99.88%, test_acc 71.55%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0003123, train_acc 99.88%, test_acc 71.47%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0003467, train_acc 99.89%, test_acc 71.70%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0003262, train_acc 99.88%, test_acc 71.51%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0003259, train_acc 99.90%, test_acc 71.57%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0003286, train_acc 99.90%, test_acc 71.52%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0003187, train_acc 99.88%, test_acc 71.50%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0003177, train_acc 99.88%, test_acc 71.53%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0003133, train_acc 99.91%, test_acc 71.25%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0003156, train_acc 99.93%, test_acc 71.60%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0003146, train_acc 99.90%, test_acc 71.61%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0003016, train_acc 99.89%, test_acc 71.38%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0003215, train_acc 99.93%, test_acc 71.53%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0003166, train_acc 99.92%, test_acc 71.39%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0003027, train_acc 99.89%, test_acc 71.55%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0003239, train_acc 99.92%, test_acc 71.62%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0003108, train_acc 99.90%, test_acc 71.45%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0003068, train_acc 99.91%, test_acc 71.50%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0003028, train_acc 99.89%, test_acc 71.73%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0003123, train_acc 99.92%, test_acc 71.37%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0003244, train_acc 99.88%, test_acc 71.45%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0003123, train_acc 99.90%, test_acc 71.56%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0002939, train_acc 99.91%, test_acc 71.43%
