 => Using seed 2020
 => Using device: cuda
Files already downloaded and verified
Files already downloaded and verified
 => Loading model '/content/drive/MyDrive/pruningData/partially_trained/pretrained_models/vgg19_160_40_cifar10_basic_pretraining_model.pt'
 => Pruning (keeping 5.0% weights)
===> smart ratios before rearanging: 13.586, 3.057, 1.216, 0.608, 0.343, 0.209, 0.133, 0.087, 0.058, 0.039, 0.027, 0.018, 0.012, 0.008, 0.005, 0.003, 0.300
===> smart ratios: 1.000, 1.000, 1.000, 1.000, 0.532, 0.209, 0.133, 0.087, 0.058, 0.039, 0.027, 0.018, 0.012, 0.008, 0.005, 0.003, 0.300
===> total keep ratio: 0.04999962041734781
=> Using a preset learning rate schedule:
{0: 0.1, 80: 0.010000000000000002, 120: 0.001}
Fine tuning epoch 0 (scheduling like it's 40): loss 0.0056653, train_acc 91.08%, test_acc 87.16%
Fine tuning epoch 1 (scheduling like it's 41): loss 0.0041221, train_acc 91.65%, test_acc 87.22%
Fine tuning epoch 2 (scheduling like it's 42): loss 0.0036289, train_acc 93.50%, test_acc 88.76%
Fine tuning epoch 3 (scheduling like it's 43): loss 0.0033350, train_acc 92.47%, test_acc 88.34%
Fine tuning epoch 4 (scheduling like it's 44): loss 0.0031940, train_acc 93.42%, test_acc 88.43%
Fine tuning epoch 5 (scheduling like it's 45): loss 0.0030552, train_acc 93.03%, test_acc 87.72%
Fine tuning epoch 6 (scheduling like it's 46): loss 0.0030341, train_acc 94.56%, test_acc 89.46%
Fine tuning epoch 7 (scheduling like it's 47): loss 0.0029795, train_acc 93.18%, test_acc 88.14%
Fine tuning epoch 8 (scheduling like it's 48): loss 0.0028590, train_acc 94.40%, test_acc 89.40%
Fine tuning epoch 9 (scheduling like it's 49): loss 0.0027926, train_acc 94.21%, test_acc 89.22%
Fine tuning epoch 10 (scheduling like it's 50): loss 0.0028134, train_acc 95.03%, test_acc 89.61%
Fine tuning epoch 11 (scheduling like it's 51): loss 0.0028002, train_acc 93.53%, test_acc 88.32%
Fine tuning epoch 12 (scheduling like it's 52): loss 0.0028661, train_acc 93.86%, test_acc 88.37%
Fine tuning epoch 13 (scheduling like it's 53): loss 0.0026961, train_acc 94.87%, test_acc 89.42%
Fine tuning epoch 14 (scheduling like it's 54): loss 0.0026503, train_acc 95.29%, test_acc 89.72%
Fine tuning epoch 15 (scheduling like it's 55): loss 0.0026813, train_acc 93.78%, test_acc 88.48%
Fine tuning epoch 16 (scheduling like it's 56): loss 0.0026465, train_acc 94.51%, test_acc 88.80%
Fine tuning epoch 17 (scheduling like it's 57): loss 0.0026655, train_acc 92.44%, test_acc 87.17%
Fine tuning epoch 18 (scheduling like it's 58): loss 0.0026878, train_acc 94.59%, test_acc 88.84%
Fine tuning epoch 19 (scheduling like it's 59): loss 0.0026826, train_acc 94.70%, test_acc 88.57%
Fine tuning epoch 20 (scheduling like it's 60): loss 0.0026553, train_acc 93.61%, test_acc 88.33%
Fine tuning epoch 21 (scheduling like it's 61): loss 0.0026871, train_acc 94.47%, test_acc 88.93%
Fine tuning epoch 22 (scheduling like it's 62): loss 0.0026447, train_acc 95.16%, test_acc 89.43%
Fine tuning epoch 23 (scheduling like it's 63): loss 0.0026046, train_acc 94.03%, test_acc 88.81%
Fine tuning epoch 24 (scheduling like it's 64): loss 0.0026251, train_acc 94.36%, test_acc 88.61%
Fine tuning epoch 25 (scheduling like it's 65): loss 0.0026287, train_acc 94.80%, test_acc 89.29%
Fine tuning epoch 26 (scheduling like it's 66): loss 0.0025296, train_acc 93.16%, test_acc 87.62%
Fine tuning epoch 27 (scheduling like it's 67): loss 0.0026816, train_acc 95.26%, test_acc 89.69%
Fine tuning epoch 28 (scheduling like it's 68): loss 0.0026064, train_acc 94.16%, test_acc 88.87%
Fine tuning epoch 29 (scheduling like it's 69): loss 0.0025499, train_acc 95.25%, test_acc 89.70%
Fine tuning epoch 30 (scheduling like it's 70): loss 0.0026291, train_acc 94.51%, test_acc 88.79%
Fine tuning epoch 31 (scheduling like it's 71): loss 0.0025685, train_acc 94.30%, test_acc 88.48%
Fine tuning epoch 32 (scheduling like it's 72): loss 0.0025731, train_acc 94.05%, test_acc 88.59%
Fine tuning epoch 33 (scheduling like it's 73): loss 0.0025570, train_acc 92.48%, test_acc 86.86%
Fine tuning epoch 34 (scheduling like it's 74): loss 0.0025693, train_acc 95.03%, test_acc 89.51%
Fine tuning epoch 35 (scheduling like it's 75): loss 0.0025889, train_acc 93.64%, test_acc 88.34%
Fine tuning epoch 36 (scheduling like it's 76): loss 0.0025778, train_acc 95.91%, test_acc 90.06%
Fine tuning epoch 37 (scheduling like it's 77): loss 0.0026525, train_acc 95.11%, test_acc 88.87%
Fine tuning epoch 38 (scheduling like it's 78): loss 0.0025421, train_acc 95.09%, test_acc 89.66%
Fine tuning epoch 39 (scheduling like it's 79): loss 0.0025975, train_acc 94.83%, test_acc 89.27%
Fine tuning epoch 40 (scheduling like it's 80): loss 0.0010948, train_acc 98.67%, test_acc 92.43%
Fine tuning epoch 41 (scheduling like it's 81): loss 0.0007010, train_acc 99.11%, test_acc 92.71%
Fine tuning epoch 42 (scheduling like it's 82): loss 0.0005607, train_acc 99.33%, test_acc 92.81%
Fine tuning epoch 43 (scheduling like it's 83): loss 0.0004386, train_acc 99.31%, test_acc 93.12%
Fine tuning epoch 44 (scheduling like it's 84): loss 0.0004342, train_acc 99.45%, test_acc 92.95%
Fine tuning epoch 45 (scheduling like it's 85): loss 0.0003526, train_acc 99.60%, test_acc 92.83%
Fine tuning epoch 46 (scheduling like it's 86): loss 0.0003282, train_acc 99.60%, test_acc 92.97%
Fine tuning epoch 47 (scheduling like it's 87): loss 0.0003002, train_acc 99.56%, test_acc 93.07%
Fine tuning epoch 48 (scheduling like it's 88): loss 0.0002859, train_acc 99.65%, test_acc 93.06%
Fine tuning epoch 49 (scheduling like it's 89): loss 0.0002560, train_acc 99.69%, test_acc 92.88%
Fine tuning epoch 50 (scheduling like it's 90): loss 0.0002249, train_acc 99.70%, test_acc 92.83%
Fine tuning epoch 51 (scheduling like it's 91): loss 0.0001997, train_acc 99.70%, test_acc 93.05%
Fine tuning epoch 52 (scheduling like it's 92): loss 0.0002235, train_acc 99.75%, test_acc 93.09%
Fine tuning epoch 53 (scheduling like it's 93): loss 0.0001993, train_acc 99.77%, test_acc 92.91%
Fine tuning epoch 54 (scheduling like it's 94): loss 0.0001981, train_acc 99.79%, test_acc 92.88%
Fine tuning epoch 55 (scheduling like it's 95): loss 0.0001883, train_acc 99.82%, test_acc 93.10%
Fine tuning epoch 56 (scheduling like it's 96): loss 0.0001604, train_acc 99.83%, test_acc 92.99%
Fine tuning epoch 57 (scheduling like it's 97): loss 0.0001859, train_acc 99.82%, test_acc 93.02%
Fine tuning epoch 58 (scheduling like it's 98): loss 0.0001558, train_acc 99.82%, test_acc 93.08%
Fine tuning epoch 59 (scheduling like it's 99): loss 0.0001369, train_acc 99.78%, test_acc 92.83%
Fine tuning epoch 60 (scheduling like it's 100): loss 0.0001446, train_acc 99.83%, test_acc 92.94%
Fine tuning epoch 61 (scheduling like it's 101): loss 0.0001590, train_acc 99.82%, test_acc 92.77%
Fine tuning epoch 62 (scheduling like it's 102): loss 0.0001612, train_acc 99.82%, test_acc 93.10%
Fine tuning epoch 63 (scheduling like it's 103): loss 0.0001543, train_acc 99.82%, test_acc 92.95%
Fine tuning epoch 64 (scheduling like it's 104): loss 0.0001445, train_acc 99.83%, test_acc 92.70%
Fine tuning epoch 65 (scheduling like it's 105): loss 0.0001442, train_acc 99.77%, test_acc 92.82%
Fine tuning epoch 66 (scheduling like it's 106): loss 0.0001534, train_acc 99.80%, test_acc 92.92%
Fine tuning epoch 67 (scheduling like it's 107): loss 0.0001421, train_acc 99.84%, test_acc 92.99%
Fine tuning epoch 68 (scheduling like it's 108): loss 0.0001575, train_acc 99.82%, test_acc 92.95%
Fine tuning epoch 69 (scheduling like it's 109): loss 0.0001622, train_acc 99.83%, test_acc 92.83%
Fine tuning epoch 70 (scheduling like it's 110): loss 0.0001341, train_acc 99.86%, test_acc 92.89%
Fine tuning epoch 71 (scheduling like it's 111): loss 0.0001375, train_acc 99.83%, test_acc 92.75%
Fine tuning epoch 72 (scheduling like it's 112): loss 0.0001342, train_acc 99.84%, test_acc 92.85%
Fine tuning epoch 73 (scheduling like it's 113): loss 0.0001352, train_acc 99.83%, test_acc 92.80%
Fine tuning epoch 74 (scheduling like it's 114): loss 0.0001444, train_acc 99.83%, test_acc 92.87%
Fine tuning epoch 75 (scheduling like it's 115): loss 0.0001294, train_acc 99.85%, test_acc 92.78%
Fine tuning epoch 76 (scheduling like it's 116): loss 0.0001392, train_acc 99.79%, test_acc 92.88%
Fine tuning epoch 77 (scheduling like it's 117): loss 0.0001523, train_acc 99.88%, test_acc 92.91%
Fine tuning epoch 78 (scheduling like it's 118): loss 0.0001369, train_acc 99.80%, test_acc 92.95%
Fine tuning epoch 79 (scheduling like it's 119): loss 0.0001434, train_acc 99.81%, test_acc 92.86%
Fine tuning epoch 80 (scheduling like it's 120): loss 0.0001319, train_acc 99.91%, test_acc 93.05%
Fine tuning epoch 81 (scheduling like it's 121): loss 0.0000989, train_acc 99.94%, test_acc 93.14%
Fine tuning epoch 82 (scheduling like it's 122): loss 0.0000624, train_acc 99.94%, test_acc 93.13%
Fine tuning epoch 83 (scheduling like it's 123): loss 0.0000737, train_acc 99.95%, test_acc 93.21%
Fine tuning epoch 84 (scheduling like it's 124): loss 0.0000648, train_acc 99.94%, test_acc 93.30%
Fine tuning epoch 85 (scheduling like it's 125): loss 0.0000578, train_acc 99.96%, test_acc 93.19%
Fine tuning epoch 86 (scheduling like it's 126): loss 0.0000509, train_acc 99.96%, test_acc 93.35%
Fine tuning epoch 87 (scheduling like it's 127): loss 0.0000550, train_acc 99.97%, test_acc 93.27%
Fine tuning epoch 88 (scheduling like it's 128): loss 0.0000547, train_acc 99.97%, test_acc 93.26%
Fine tuning epoch 89 (scheduling like it's 129): loss 0.0000522, train_acc 99.97%, test_acc 93.31%
Fine tuning epoch 90 (scheduling like it's 130): loss 0.0000434, train_acc 99.97%, test_acc 93.34%
Fine tuning epoch 91 (scheduling like it's 131): loss 0.0000481, train_acc 99.98%, test_acc 93.19%
Fine tuning epoch 92 (scheduling like it's 132): loss 0.0000502, train_acc 99.97%, test_acc 93.33%
Fine tuning epoch 93 (scheduling like it's 133): loss 0.0000445, train_acc 99.97%, test_acc 93.23%
Fine tuning epoch 94 (scheduling like it's 134): loss 0.0000519, train_acc 99.97%, test_acc 93.30%
Fine tuning epoch 95 (scheduling like it's 135): loss 0.0000428, train_acc 99.98%, test_acc 93.38%
Fine tuning epoch 96 (scheduling like it's 136): loss 0.0000389, train_acc 99.96%, test_acc 93.27%
Fine tuning epoch 97 (scheduling like it's 137): loss 0.0000409, train_acc 99.98%, test_acc 93.25%
Fine tuning epoch 98 (scheduling like it's 138): loss 0.0000355, train_acc 99.98%, test_acc 93.40%
Fine tuning epoch 99 (scheduling like it's 139): loss 0.0000354, train_acc 99.98%, test_acc 93.41%
Fine tuning epoch 100 (scheduling like it's 140): loss 0.0000403, train_acc 99.98%, test_acc 93.27%
Fine tuning epoch 101 (scheduling like it's 141): loss 0.0000367, train_acc 99.98%, test_acc 93.32%
Fine tuning epoch 102 (scheduling like it's 142): loss 0.0000365, train_acc 99.98%, test_acc 93.40%
Fine tuning epoch 103 (scheduling like it's 143): loss 0.0000428, train_acc 99.98%, test_acc 93.26%
Fine tuning epoch 104 (scheduling like it's 144): loss 0.0000286, train_acc 99.99%, test_acc 93.33%
Fine tuning epoch 105 (scheduling like it's 145): loss 0.0000378, train_acc 99.99%, test_acc 93.30%
Fine tuning epoch 106 (scheduling like it's 146): loss 0.0000337, train_acc 99.99%, test_acc 93.31%
Fine tuning epoch 107 (scheduling like it's 147): loss 0.0000361, train_acc 99.98%, test_acc 93.39%
Fine tuning epoch 108 (scheduling like it's 148): loss 0.0000345, train_acc 99.99%, test_acc 93.19%
Fine tuning epoch 109 (scheduling like it's 149): loss 0.0000358, train_acc 99.98%, test_acc 93.29%
Fine tuning epoch 110 (scheduling like it's 150): loss 0.0000369, train_acc 99.99%, test_acc 93.33%
Fine tuning epoch 111 (scheduling like it's 151): loss 0.0000351, train_acc 99.98%, test_acc 93.23%
Fine tuning epoch 112 (scheduling like it's 152): loss 0.0000319, train_acc 99.98%, test_acc 93.35%
Fine tuning epoch 113 (scheduling like it's 153): loss 0.0000331, train_acc 99.99%, test_acc 93.33%
Fine tuning epoch 114 (scheduling like it's 154): loss 0.0000345, train_acc 99.99%, test_acc 93.36%
Fine tuning epoch 115 (scheduling like it's 155): loss 0.0000305, train_acc 99.99%, test_acc 93.35%
Fine tuning epoch 116 (scheduling like it's 156): loss 0.0000386, train_acc 99.99%, test_acc 93.32%
Fine tuning epoch 117 (scheduling like it's 157): loss 0.0000343, train_acc 99.99%, test_acc 93.30%
Fine tuning epoch 118 (scheduling like it's 158): loss 0.0000291, train_acc 99.98%, test_acc 93.25%
Fine tuning epoch 119 (scheduling like it's 159): loss 0.0000243, train_acc 99.99%, test_acc 93.30%
Fine tuning epoch 120 (scheduling like it's 160): loss 0.0000317, train_acc 99.99%, test_acc 93.24%
Fine tuning epoch 121 (scheduling like it's 161): loss 0.0000295, train_acc 99.99%, test_acc 93.30%
Fine tuning epoch 122 (scheduling like it's 162): loss 0.0000352, train_acc 99.99%, test_acc 93.30%
Fine tuning epoch 123 (scheduling like it's 163): loss 0.0000307, train_acc 99.99%, test_acc 93.40%
Fine tuning epoch 124 (scheduling like it's 164): loss 0.0000261, train_acc 99.98%, test_acc 93.19%
Fine tuning epoch 125 (scheduling like it's 165): loss 0.0000349, train_acc 99.99%, test_acc 93.33%
Fine tuning epoch 126 (scheduling like it's 166): loss 0.0000338, train_acc 99.99%, test_acc 93.22%
Fine tuning epoch 127 (scheduling like it's 167): loss 0.0000277, train_acc 99.99%, test_acc 93.32%
Fine tuning epoch 128 (scheduling like it's 168): loss 0.0000274, train_acc 99.99%, test_acc 93.25%
Fine tuning epoch 129 (scheduling like it's 169): loss 0.0000235, train_acc 99.99%, test_acc 93.35%
Fine tuning epoch 130 (scheduling like it's 170): loss 0.0000275, train_acc 99.99%, test_acc 93.29%
Fine tuning epoch 131 (scheduling like it's 171): loss 0.0000239, train_acc 99.99%, test_acc 93.27%
Fine tuning epoch 132 (scheduling like it's 172): loss 0.0000261, train_acc 99.99%, test_acc 93.40%
Fine tuning epoch 133 (scheduling like it's 173): loss 0.0000272, train_acc 100.00%, test_acc 93.14%
Fine tuning epoch 134 (scheduling like it's 174): loss 0.0000284, train_acc 99.99%, test_acc 93.31%
Fine tuning epoch 135 (scheduling like it's 175): loss 0.0000264, train_acc 100.00%, test_acc 93.28%
Fine tuning epoch 136 (scheduling like it's 176): loss 0.0000276, train_acc 100.00%, test_acc 93.32%
Fine tuning epoch 137 (scheduling like it's 177): loss 0.0000274, train_acc 99.99%, test_acc 93.27%
Fine tuning epoch 138 (scheduling like it's 178): loss 0.0000249, train_acc 99.99%, test_acc 93.08%
Fine tuning epoch 139 (scheduling like it's 179): loss 0.0000244, train_acc 100.00%, test_acc 93.23%
Fine tuning epoch 140 (scheduling like it's 180): loss 0.0000271, train_acc 99.99%, test_acc 93.22%
Fine tuning epoch 141 (scheduling like it's 181): loss 0.0000304, train_acc 99.99%, test_acc 93.37%
Fine tuning epoch 142 (scheduling like it's 182): loss 0.0000255, train_acc 99.99%, test_acc 93.28%
Fine tuning epoch 143 (scheduling like it's 183): loss 0.0000232, train_acc 99.98%, test_acc 93.29%
Fine tuning epoch 144 (scheduling like it's 184): loss 0.0000284, train_acc 99.99%, test_acc 93.33%
Fine tuning epoch 145 (scheduling like it's 185): loss 0.0000246, train_acc 100.00%, test_acc 93.32%
Fine tuning epoch 146 (scheduling like it's 186): loss 0.0000248, train_acc 99.99%, test_acc 93.32%
Fine tuning epoch 147 (scheduling like it's 187): loss 0.0000263, train_acc 99.99%, test_acc 93.28%
Fine tuning epoch 148 (scheduling like it's 188): loss 0.0000250, train_acc 99.99%, test_acc 93.27%
Fine tuning epoch 149 (scheduling like it's 189): loss 0.0000200, train_acc 99.99%, test_acc 93.23%
Fine tuning epoch 150 (scheduling like it's 190): loss 0.0000222, train_acc 99.99%, test_acc 93.32%
Fine tuning epoch 151 (scheduling like it's 191): loss 0.0000206, train_acc 100.00%, test_acc 93.20%
Fine tuning epoch 152 (scheduling like it's 192): loss 0.0000226, train_acc 99.99%, test_acc 93.36%
Fine tuning epoch 153 (scheduling like it's 193): loss 0.0000218, train_acc 99.99%, test_acc 93.36%
Fine tuning epoch 154 (scheduling like it's 194): loss 0.0000194, train_acc 99.99%, test_acc 93.22%
Fine tuning epoch 155 (scheduling like it's 195): loss 0.0000246, train_acc 100.00%, test_acc 93.38%
Fine tuning epoch 156 (scheduling like it's 196): loss 0.0000232, train_acc 100.00%, test_acc 93.37%
Fine tuning epoch 157 (scheduling like it's 197): loss 0.0000243, train_acc 100.00%, test_acc 93.33%
Fine tuning epoch 158 (scheduling like it's 198): loss 0.0000211, train_acc 100.00%, test_acc 93.38%
Fine tuning epoch 159 (scheduling like it's 199): loss 0.0000285, train_acc 99.99%, test_acc 93.30%
